<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>Resume</title>

    <style>
      .container-fluid {
        float: left;
        width: 32%;
        background-color: rgb(152, 201, 198);
        margin: 12px;
        height: 980px;
 
      }

      .container {
        float: right;
        width: 63%;
        margin: 24px 10px 10px 10px;
 
      }
      .language {
        display:block;
        float: left;
        width: 100px;
        margin-right: 10px;
        white-space: nowrap;   
             }
      .languages {
        display:block;
        float: right;
        width:200px;
        margin-left:2px;
        white-space: nowrap;
      }

      @media only screen and (min-width: 200px) and (max-width: 767px) {

        .container-fluid {
          float: none;
          width: 100%;
         
          margin: 10px;
         
          background-color: rgb(152, 201, 198);
                }
        .container {
           width: 100%;
          display: block;
          margin:inherit;
          background-color: rgb(152, 201, 198);
         
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h2>PUNDALIK BHAGAT</h2>
      <br />

      <img
        src="img/Pundalik 20190601_075932.jpg"
        style="
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 200px;
        "
      />
      <br /><br />
      <h4>
        Contact
        <br />
      </h4>
      <h4>Address:</h4>

      <p>
        H.No. 1672, Sainagar<br />
        Tisk Usgao Ponda-Goa 403406
      </p>

      <h4>Mobile No.</h4>
      <p>7507442195</p>

      <h4>Email</h4>
      <a href="mailto: pundalikbhagat73@gmail.com">
        pundalikbhagat73@gmail.com</a
      >

      <br /><br />
      <h4>Languages</h4>
      
        <ul>
          <li>English</li>
          <li>Marathi</li>
          <li>Konkani</li>
          <li>Hindi</li>
        </ul>
      <br>

      <h4>Hobbies</h4>
      <p>Traveling</p>
    </div>

    <div class="container">
      <h4>Summary</h4>
      <p>
        To utilize my technical Knowledge and skills to the best possible extent
        and to strive hard for the success of both the organization & self. I
        would like to join an Organization that values Innovation and
        Creativity.
      </p>
      <h4>Skill Highlights</h4>

      <div class="language">
        <ul>
          <li>C</li>
          <li>BOOTSTRAP</li>
          <li>JAVASCRIPT</li>
          <li>HTML</li>
        </ul>
      </div>

      <div class="languages">
        <ul>
          <li>PHP</li>
          <li>C++</li>
          <li>JAVA</li>
          <li>CSS</li>
        </ul>
      </div>

      <br>  <br><br>  <br><br> 
    
      <h4 style="margin-top: 2px;">EXPERIENCE:</h4>
      <p>
        Working as a Programmer at Megasoft Systems Margao Goa from 1st August
        2017 till date.
      </p>
      
      <h4>INTERNSHIP:</h4>
      <p>
        Undergone 2 weeks Internship trainings at Persistant Systems Ltd Verna
        Goa. Undergone 3 weeks internship at Centre for Incubation and Business
        Acceleration(CIBA) verna Goa.
      </p>
      
      <h4>PROJECT:</h4>
      <p>
        Security System Using Biometric Fingerprint and IOT. Student name:
        Pundalik Bhagat, Brijeshwar Dessai , Siya Kamat , Sahil Vernekar ,
        Pritam Pal. Project guide: Miss Lilavati Samant.
      </p>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">COURSE</th>
            <th scope="col">INSTITUTE</th>
            <th scope="col">BOARD</th>
            <th scope="col">YEAR OF PASSING</th>
            <th scope="col">PERCENTAGE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10th std (2005-11)</td>
            <td>MIBK high School Ponda Goa</td>
            <td>GOA</td>
            <td>2011</td>
            <td>74.16%</td>
          </tr>

          <tr>
            <td>12th std (Science) (2011-13)</td>
            <td>PES Higher secondary Ponda Goa</td>
            <td>GOA</td>
            <td>2013</td>
            <td>53%</td>
          </tr>

          <tr>
            <td>B.E. (Computer) (2013-17)</td>
            <td>Don Bosco College of Engineering</td>
            <td>GOA</td>
            <td>2017</td>
            <td>54%</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
